# WebFundamentalDemo

./: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  Directory.Packages.props  README.md  TASKS.md  WebFundamentalDemo.sln  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml  deploy.yml  pr.yml
WebFundamentalDemo/Properties/: launchSettings.json
docs/: architecture.md
infra/: Directory.Packages.props  Program.cs  Pulumi.prod.yaml  Pulumi.prod.yaml.example  Pulumi.yaml  WebFundamentalDemoStack.cs  bootstrap.sh  infra.csproj
scripts/: dev-start.sh  test-claude-integration.sh  trigger-worker.sh
src/Api/: Api.csproj  Dockerfile  Dockerfile.migrate  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Admin/: AdminController.cs  JobRunResponse.cs
src/Api/Auth/: AccessTokenResponse.cs  AuthRateLimitPolicies.cs  AuthResponse.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  LoginRequest.cs  LogoutRequest.cs  RefreshRequest.cs  RegisterRequest.cs  RegisterResult.cs  RegistrationOptions.cs  TokenService.cs
src/Api/Controllers/: AuthController.cs  PortfolioController.cs  StocksController.cs
src/Api/Mappers/: PortfolioMapper.cs  StockMapper.cs
src/Api/Middleware/: CorrelationIdMiddleware.cs
src/Api/Portfolio/: BuyRequestValidator.cs  PortfolioController.cs  PortfolioService.cs  SellRequestValidator.cs  TradeResult.cs
src/Api/Properties/: launchSettings.json
src/Api/Stocks/: StockService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Infrastructure/Data/Configurations/: FundamentalConfiguration.cs  JobRunConfiguration.cs  NewsArticleConfiguration.cs  PriceConfiguration.cs  RefreshTokenConfiguration.cs  StockAnalysisConfiguration.cs  StockConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Data/Migrations/: 20260423161057_InitialCreate.Designer.cs  20260423161057_InitialCreate.cs  20260423165822_InitialCreate.Designer.cs  20260423165822_InitialCreate.cs  20260427131100_AddStocksAndPrices.Designer.cs  20260427131100_AddStocksAndPrices.cs  20260427132224_AddFundamentals.Designer.cs  20260427132224_AddFundamentals.cs  20260427134734_AddNewsArticles.Designer.cs  20260427134734_AddNewsArticles.cs  20260427140447_AddAnalyses.Designer.cs  20260427140447_AddAnalyses.cs  20260427141514_AddJobRuns.Designer.cs  20260427141514_AddJobRuns.cs  20260428084718_AddTransactionFields.Designer.cs  20260428084718_AddTransactionFields.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Domain/: Fundamental.cs  JobRun.cs  JobRunStatus.cs  NewsArticle.cs  Price.cs  RefreshToken.cs  Stock.cs  StockAnalysis.cs  Transaction.cs  TransactionType.cs  User.cs
src/Shared/Auth/: AccessTokenResponse.cs  AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Shared/Portfolio/: BuyRequest.cs  HoldingDto.cs  PortfolioDto.cs  SellRequest.cs  TransactionDto.cs
src/Shared/Stocks/: AnalysisDto.cs  FundamentalsDto.cs  NewsArticleDto.cs  PricePointDto.cs  StockDetailDto.cs  StockSummaryDto.cs
src/Web/: Dockerfile  Program.cs  Web.csproj  _Imports.razor  docker-entrypoint.sh  nginx.conf
src/Web/Auth/: AppAuthenticationStateProvider.cs  AuthorizationMessageHandler.cs  CookieCredentialsHandler.cs
src/Web/Clients/: AuthClient.cs  PortfolioClient.cs  StocksClient.cs
src/Web/Components/: TradeDialog.razor
src/Web/Layout/: AppTheme.cs  AuthLayout.razor  MainLayout.razor  NavMenu.razor
src/Web/Pages/: Home.razor  Login.razor  Portfolio.razor  Register.razor  StockDetail.razor  StockList.razor  TransactionHistory.razor
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/Web/wwwroot/css/: app.css
src/Worker/: Dockerfile  Program.cs  Worker.cs  Worker.csproj  WorkerOptions.cs  appsettings.Development.json
src/Worker/Analysis/: AnalysisInput.cs  AnalysisResult.cs  IAnalysisGenerator.cs
src/Worker/Analysis/Claude/: AnthropicHttpClient.cs  AnthropicModels.cs  AnthropicPolicies.cs  ClaudeAnalysisGenerator.cs
src/Worker/Extensions/: WorkerServicesExtensions.cs
src/Worker/Jobs/: AnalysisGenerationJob.cs  FundamentalsSyncJob.cs  JobOrchestrator.cs  NewsSyncJob.cs  PriceSyncJob.cs
src/Worker/Mappers/: JobMapper.cs
src/Worker/MarketData/: ICompanyDataProvider.cs  IMarketDataProvider.cs  NewsItem.cs  PriceBar.cs  StockFundamentals.cs
src/Worker/MarketData/AlphaVantage/: AlphaVantageApiKeyHandler.cs  AlphaVantageHttpClient.cs  AlphaVantagePriceProvider.cs  AlphaVantageRateLimitException.cs  AlphaVantageResponses.cs
src/Worker/MarketData/Finnhub/: FinnhubHttpClient.cs  FinnhubMarketDataProvider.cs  FinnhubPolicies.cs  FinnhubRateLimitException.cs  FinnhubResponses.cs
tests/Api.Tests/: Api.Tests.csproj  AuthorizationCoverageTests.cs
tests/Worker.Tests/: UnitTest1.cs  Worker.Tests.csproj
tests/Worker.Tests/Analysis/Claude/: ClaudeAnalysisGeneratorIntegrationTests.cs
tests/Worker.Tests/MarketData/AlphaVantage/: AlphaVantagePriceProviderTests.cs
tests/Worker.Tests/MarketData/Finnhub/: FinnhubMarketDataProviderTests.cs
