<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Blazor WASM -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.13" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.13" />
    <!-- Worker -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <!-- Hangfire -->
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.6" />
    <PackageVersion Include="Hangfire.Core" Version="1.8.6" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.3" />
    <!-- Data access -->
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13" />
    <!-- API -->
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.13" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <!-- Test -->
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>
</Project>
