FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

RUN dotnet tool install --global dotnet-ef --version 8.*
ENV PATH="$PATH:/root/.dotnet/tools"

COPY Directory.Build.props Directory.Packages.props ./
COPY src/Api/Api.csproj                        Api/
COPY src/Infrastructure/Infrastructure.csproj  Infrastructure/
COPY src/Shared/Shared.csproj                  Shared/
RUN dotnet restore Api/Api.csproj

COPY src/Api/            Api/
COPY src/Infrastructure/ Infrastructure/
COPY src/Shared/         Shared/
RUN dotnet ef migrations bundle \
    --project Infrastructure \
    --startup-project Api \
    --self-contained \
    -r linux-x64 \
    -o /app/efbundle

FROM mcr.microsoft.com/dotnet/runtime-deps:8.0 AS final
WORKDIR /app
RUN adduser --disabled-password --no-create-home appuser
COPY --from=build /app/efbundle .
RUN chmod +x efbundle
USER appuser
ENV DOTNET_BUNDLE_EXTRACT_BASE_DIR=/tmp
# Pass the connection string from the Secret Manager env var directly to efbundle
# so startup validation in the Api host builder is bypassed.
ENTRYPOINT ["/bin/sh", "-c", "exec ./efbundle --connection \"$ConnectionStrings__Postgres\""]
